<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 100px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 15px;
            font-size: x-large;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }
    </style>
    <title>Milo Browne - Bio & Contact</title>
</head>
<body>
    <header>
        <img src="bio pic.png" alt="bio">
    </header>
   
    <footer>
        <nav>
            <!--the navigation element links htmls together-->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="bio & contact info.html">Bio & Contact info</a></li>
                <li><a href="basket.html">Basket</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>