<!DOCTYPE html>
<!--html is the coding for a website-->
<html lang="en">
    <!--this means its displayed in English-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--this makes it display on mobile-->
    <title>Milo Browne</title>
    <!--this is what displays in the tab-->
    <!--style or CSS is the designing aspect of the html for example colour, positioning, size and font-->
    <style>
        
        body {
            font-family: Arial, sans-serif;
            height: auto; 
            margin: 0;
            text-align: center;
        }
        

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 100px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 15px; 
            font-size: x-large; 
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

    </style>
</head>
<body>
    <!--body is what shows on the page-->
    <header>
        <!--header is the text at the very top almost like a margin-->
        <img src="logo.png" alt="Logo">
    </header>

    <main>
        <div class="center-image">
            <img src="eleppppp.png" alt="Description of your image">
        </div>
    </main>

    <footer>
        <!--footer is the text at the very bottom almost like a margin-->
        <nav>
            <ul>
              <!--ul means unordered list, this doesnt mean that it will display in a differnt order it just means its not numbered-->  
                <li><a href="gallery.html">Gallery</a></li>
                <!--ive made htmls because i want different pages-->
                <li><a href="bio & contact info.html">Bio & Contact info</a></li>
                <li><a href="basket.html">Basket</a></li>
            </ul>
        </nav>
    </footer>
</body>
<!--because ths has / it closes the element-->
</html> 